Name = MD1;
Version = 0.3;
Author = "DMA";
KLL = 0.3c;

flashModeEnabled = 1;

# Modified Date
Date = 2017-02-06;

S0x0 : U"Esc";

S0x2 : U"F1";
S0x3 : U"F2";
S0x4 : U"F3";
S0x5 : U"F4";
S0x6 : U"F5";
S0x7 : U"F6";
S0x8 : U"F7";
S0x9 : U"F8";
S0xA : U"F9";
S0xB : U"F10";
S0xC : U"F11";
S0xD : U"F12";
S0xE : U"PrintScreen";
S0xF : U"ScrollLock";
S0x10 : U"Pause";



S0x14 : U"A";
S0x15 : U"Backtick";
S0x16 : U"1";
S0x17 : U"2";
S0x18 : U"3";
S0x19 : U"4";
S0x1A : U"5";
S0x1B : U"6";
S0x1C : U"7";
S0x1D : U"8";
S0x1E : U"9";
S0x1F : U"0";
S0x20 : U"-";
S0x21 : U"=";
S0x22 : U"Backspace";
S0x23 : U"Insert";
S0x24 : U"Home";
S0x25 : U"PageUp";
S0x26 : U"NumLock";
S0x27 : U"P/";
S0x28 : U"P*";
S0x29 : U"P-";
S0x2A : U"Tab";
S0x2B : U"q";
S0x2C : U"w";
S0x2D : U"e";
S0x2E : U"r";
S0x2F : U"t";
S0x30 : U"y";
S0x31 : U"u";
S0x32 : U"I";
S0x33 : U"o";
S0x34 : U"p";
S0x35 : U"[";
S0x36 : U"]";
S0x37 : U"\";
S0x38 : U"Delete";
S0x39 : U"End";
S0x3A : U"PageDown";
S0x3B : U"P7";
S0x3C : U"P8";
S0x3D : U"P9";
S0x3E : U"P=";
S0x3F : U"CapsLock";
S0x40 : U"a";
S0x41 : U"s";
S0x42 : U"d";
S0x43 : U"f";
S0x44 : U"g";
S0x45 : U"h";
S0x46 : U"j";
S0x47 : U"k";
S0x48 : U"l";
S0x49 : U";";
S0x4A : U"'";

S0x4C : U"Enter";


S0x50 : U"P4";
S0x51 : U"P5";
S0x52 : U"P6";
S0x53 : U"P+";
S0x54 : U"LShift";

S0x56 : U"z";
S0x57 : U"x";
S0x58 : U"c";
S0x59 : U"v";
S0x5A : U"b";
S0x5B : U"n";
S0x5C : U"m";
S0x5D : U",";
S0x5E : U".";
S0x5F : U"/";

S0x61 : U"RShift";

S0x63 : U"Up";

S0x65 : U"P1";
S0x66 : U"P2";
S0x67 : U"P3";
S0x68 : U"PEnter";
S0x69 : U"LCtrl";

S0x6B : U"LGui";
S0x6C : U"LAlt";



S0x70 : U"Space";



S0x74 : U"RAlt";
S0x75 : U"RGui";
S0x76 : U"RCtrl";
S0x77 : U"Left";
S0x78 : U"Down";
S0x79 : U"Right";
S0x7A : U"P0";

S0x7C : U"P.";
